T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
TK_ID=50
TK_CADENA=51
TK_NUMERO=52
EXPONENT=53
TK_LOGICO=54
COMMULTI=55
COMM=56
ESP=57
SUM=58
RES=59
'programa'=1
'const'=2
'var'=3
'tipos'=4
'inicio'=5
'fin'=6
'='=7
';'=8
'*'=9
'/'=10
'%'=11
'^'=12
'and'=13
'or'=14
'not'=15
'<'=16
'>'=17
'<='=18
'>='=19
'=='=20
'<>'=21
','=22
'leer'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'.'=30
':'=31
'vector'=32
'matriz'=33
'registro'=34
'cadena'=35
'numerico'=36
'logico'=37
'mientras'=38
'repetir'=39
'hasta'=40
'desde'=41
'paso'=42
'si'=43
'sino'=44
'eval'=45
'caso'=46
'subrutina'=47
'ref'=48
'retorna'=49
'+'=58
'-'=59
