token literal names:
null
'programa'
'const'
'var'
'tipos'
'inicio'
'fin'
'='
';'
'*'
'/'
'%'
'^'
'and'
'or'
'not'
'<'
'>'
'<='
'>='
'=='
'<>'
','
'leer'
'('
')'
'{'
'}'
'['
']'
'.'
':'
'vector'
'matriz'
'registro'
'cadena'
'numerico'
'logico'
'mientras'
'repetir'
'hasta'
'desde'
'paso'
'si'
'sino'
'eval'
'caso'
'subrutina'
'ref'
'retorna'
null
null
null
null
null
null
null
null
'+'
'-'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TK_ID
TK_CADENA
TK_NUMERO
EXPONENT
TK_LOGICO
COMMULTI
COMM
ESP
SUM
RES

rule names:
fuente
titulo_programa
ctv
my_const
var
tipos
main
declarar_const
separador
expresion
cuerpo_operadores
operador
tk_general
lvalue
lvalue_prima
arg_arreglo
arg_mult_arreglo
arg
arg_mult
arg_input
arg_mult_input
atributo
declarar_tipos
lista_dec_tipo
lista
tipo_declaracion_tipo
exp_vector
dim
lista_dim
exp_matriz
exp_registro
tipo_dato
declarar_var
tipo_declaracion_var
exp_vector_var
dim_var
lista_dim_var
exp_matriz_var
exp_registro_var
declarar_var_no_rescurive_to_translation
lista_no_recursive_to_translation
tipo_declaracion_var_no_rescurive_to_translation
exp_vector_no_recursive_to_translation
exp_matriz_no_recursive_to_translation
exp_registro_no_recursive_to_translation
cuerpo_main
sentencia
lvalue_igual
lvalue_igual_desde
bucles
mientras
expresion_mientras
repetir
expresion_repetir
desde
expresion_desde
asignaciones_desde
asignaciones
paso
condicional
cuerpo_condicional
sino_si
cuerpo_sino_si
sino
eval
caso
cuerpo_caso
caso_prima
caso_segundo
cuerpo_caso_segundo
subrutinas
lista_sub
ref
lista_sub_separador
retorno
retorna2
fin_final


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 769, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 5, 2, 158, 10, 2, 3, 2, 7, 2, 161, 10, 2, 12, 2, 14, 2, 164, 11, 2, 3, 2, 3, 2, 7, 2, 168, 10, 2, 12, 2, 14, 2, 171, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 7, 5, 185, 10, 5, 12, 5, 14, 5, 188, 11, 5, 3, 6, 3, 6, 7, 6, 192, 10, 6, 12, 6, 14, 6, 195, 11, 6, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 223, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 244, 10, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 263, 10, 14, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 273, 10, 16, 12, 16, 14, 16, 276, 11, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 5, 16, 284, 10, 16, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 308, 10, 21, 12, 21, 14, 21, 311, 11, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 7, 24, 323, 10, 24, 12, 24, 14, 24, 326, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 331, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 351, 10, 28, 12, 28, 14, 28, 354, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 360, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 372, 10, 31, 12, 31, 14, 31, 375, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 32, 3, 32, 7, 32, 385, 10, 32, 12, 32, 14, 32, 388, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 396, 10, 34, 12, 34, 14, 34, 399, 11, 34, 3, 34, 3, 34, 3, 34, 5, 34, 404, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 413, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 418, 10, 36, 12, 36, 14, 36, 421, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 427, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 439, 10, 39, 12, 39, 14, 39, 442, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 448, 10, 39, 3, 40, 3, 40, 7, 40, 452, 10, 40, 12, 40, 14, 40, 455, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 461, 10, 41, 12, 41, 14, 41, 464, 11, 41, 3, 41, 3, 41, 3, 41, 5, 41, 469, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 481, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 486, 10, 44, 12, 44, 14, 44, 489, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 496, 10, 44, 12, 44, 14, 44, 499, 11, 44, 3, 44, 5, 44, 502, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 509, 10, 45, 12, 45, 14, 45, 512, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 519, 10, 45, 12, 45, 14, 45, 522, 11, 45, 3, 45, 5, 45, 525, 10, 45, 3, 46, 3, 46, 7, 46, 529, 10, 46, 12, 46, 14, 46, 532, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 538, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 543, 10, 47, 3, 48, 5, 48, 546, 10, 48, 3, 48, 3, 48, 5, 48, 550, 10, 48, 3, 48, 5, 48, 553, 10, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 572, 10, 52, 12, 52, 14, 52, 575, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 581, 10, 53, 3, 54, 3, 54, 7, 54, 585, 10, 54, 12, 54, 14, 54, 588, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 597, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 605, 10, 56, 12, 56, 14, 56, 608, 11, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 614, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 7, 62, 633, 10, 62, 12, 62, 14, 62, 636, 11, 62, 3, 62, 7, 62, 639, 10, 62, 12, 62, 14, 62, 642, 11, 62, 3, 62, 5, 62, 645, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 7, 64, 657, 10, 64, 12, 64, 14, 64, 660, 11, 64, 3, 65, 3, 65, 7, 65, 664, 10, 65, 12, 65, 14, 65, 667, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 7, 68, 681, 10, 68, 12, 68, 14, 68, 684, 11, 68, 3, 68, 5, 68, 687, 10, 68, 3, 69, 3, 69, 5, 69, 691, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 7, 71, 700, 10, 71, 12, 71, 14, 71, 703, 11, 71, 3, 71, 5, 71, 706, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 712, 10, 72, 3, 72, 3, 72, 3, 72, 3, 73, 5, 73, 718, 10, 73, 3, 73, 3, 73, 7, 73, 722, 10, 73, 12, 73, 14, 73, 725, 11, 73, 3, 73, 3, 73, 3, 73, 5, 73, 730, 10, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 740, 10, 76, 12, 76, 14, 76, 743, 11, 76, 3, 76, 3, 76, 7, 76, 747, 10, 76, 12, 76, 14, 76, 750, 11, 76, 3, 76, 3, 76, 3, 76, 7, 76, 755, 10, 76, 12, 76, 14, 76, 758, 11, 76, 3, 76, 5, 76, 761, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 2, 2, 79, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 2, 8, 4, 2, 11, 24, 60, 61, 3, 2, 60, 61, 4, 2, 11, 11, 54, 54, 4, 2, 37, 39, 52, 52, 5, 2, 11, 11, 52, 52, 54, 54, 4, 2, 10, 10, 24, 24, 2, 788, 2, 157, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 182, 3, 2, 2, 2, 10, 189, 3, 2, 2, 2, 12, 196, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 220, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 262, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 312, 3, 2, 2, 2, 44, 315, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 414, 3, 2, 2, 2, 72, 428, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 433, 3, 2, 2, 2, 78, 449, 3, 2, 2, 2, 80, 458, 3, 2, 2, 2, 82, 470, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 482, 3, 2, 2, 2, 88, 503, 3, 2, 2, 2, 90, 526, 3, 2, 2, 2, 92, 542, 3, 2, 2, 2, 94, 552, 3, 2, 2, 2, 96, 554, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 565, 3, 2, 2, 2, 104, 578, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 594, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 611, 3, 2, 2, 2, 114, 615, 3, 2, 2, 2, 116, 618, 3, 2, 2, 2, 118, 621, 3, 2, 2, 2, 120, 624, 3, 2, 2, 2, 122, 630, 3, 2, 2, 2, 124, 648, 3, 2, 2, 2, 126, 658, 3, 2, 2, 2, 128, 661, 3, 2, 2, 2, 130, 668, 3, 2, 2, 2, 132, 673, 3, 2, 2, 2, 134, 682, 3, 2, 2, 2, 136, 690, 3, 2, 2, 2, 138, 692, 3, 2, 2, 2, 140, 701, 3, 2, 2, 2, 142, 707, 3, 2, 2, 2, 144, 717, 3, 2, 2, 2, 146, 731, 3, 2, 2, 2, 148, 733, 3, 2, 2, 2, 150, 760, 3, 2, 2, 2, 152, 762, 3, 2, 2, 2, 154, 766, 3, 2, 2, 2, 156, 158, 5, 4, 3, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 6, 4, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 169, 5, 14, 8, 2, 166, 168, 5, 142, 72, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 2, 1, 2, 173, 3, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 7, 52, 2, 2, 176, 5, 3, 2, 2, 2, 177, 181, 5, 8, 5, 2, 178, 181, 5, 10, 6, 2, 179, 181, 5, 12, 7, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 186, 7, 4, 2, 2, 183, 185, 5, 16, 9, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 9, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 5, 2, 2, 190, 192, 5, 66, 34, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 11, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 200, 7, 6, 2, 2, 197, 199, 5, 46, 24, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 207, 7, 7, 2, 2, 204, 206, 5, 92, 47, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 15, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 214, 7, 9, 2, 2, 214, 216, 5, 20, 11, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 10, 2, 2, 219, 19, 3, 2, 2, 2, 220, 222, 5, 26, 14, 2, 221, 223, 5, 22, 12, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 21, 3, 2, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 5, 20, 11, 2, 226, 23, 3, 2, 2, 2, 227, 228, 9, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 263, 7, 53, 2, 2, 230, 232, 9, 3, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 263, 7, 54, 2, 2, 234, 235, 7, 25, 2, 2, 235, 237, 7, 26, 2, 2, 236, 238, 5, 40, 21, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 263, 7, 27, 2, 2, 240, 241, 7, 52, 2, 2, 241, 243, 7, 26, 2, 2, 242, 244, 5, 36, 19, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 263, 7, 27, 2, 2, 246, 248, 9, 3, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 263, 5, 28, 15, 2, 250, 263, 7, 56, 2, 2, 251, 253, 7, 28, 2, 2, 252, 254, 5, 36, 19, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 263, 7, 29, 2, 2, 256, 257, 7, 26, 2, 2, 257, 258, 5, 20, 11, 2, 258, 259, 7, 27, 2, 2, 259, 263, 3, 2, 2, 2, 260, 261, 7, 17, 2, 2, 261, 263, 5, 26, 14, 2, 262, 229, 3, 2, 2, 2, 262, 231, 3, 2, 2, 2, 262, 234, 3, 2, 2, 2, 262, 240, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 27, 3, 2, 2, 2, 264, 266, 7, 52, 2, 2, 265, 267, 5, 30, 16, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 29, 3, 2, 2, 2, 268, 269, 7, 30, 2, 2, 269, 270, 5, 32, 17, 2, 270, 274, 7, 31, 2, 2, 271, 273, 5, 44, 23, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 284, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 44, 23, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 268, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 31, 3, 2, 2, 2, 285, 289, 5, 20, 11, 2, 286, 288, 5, 34, 18, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 24, 2, 2, 293, 294, 5, 20, 11, 2, 294, 35, 3, 2, 2, 2, 295, 299, 5, 20, 11, 2, 296, 298, 5, 38, 20, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 24, 2, 2, 303, 304, 5, 20, 11, 2, 304, 39, 3, 2, 2, 2, 305, 309, 5, 20, 11, 2, 306, 308, 5, 42, 22, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 41, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 24, 2, 2, 313, 314, 5, 20, 11, 2, 314, 43, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 318, 7, 52, 2, 2, 317, 319, 5, 30, 16, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 324, 7, 52, 2, 2, 321, 323, 5, 48, 25, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 33, 2, 2, 328, 330, 5, 52, 27, 2, 329, 331, 5, 18, 10, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 24, 2, 2, 333, 334, 7, 52, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 52, 2, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 34, 2, 2, 339, 346, 5, 54, 28, 2, 340, 341, 7, 35, 2, 2, 341, 346, 5, 60, 31, 2, 342, 343, 7, 36, 2, 2, 343, 346, 5, 62, 32, 2, 344, 346, 5, 64, 33, 2, 345, 338, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 352, 5, 56, 29, 2, 349, 351, 5, 58, 30, 2, 350, 349, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 359, 7, 31, 2, 2, 356, 360, 5, 64, 33, 2, 357, 358, 7, 36, 2, 2, 358, 360, 5, 62, 32, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 55, 3, 2, 2, 2, 361, 362, 9, 4, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 24, 2, 2, 364, 365, 5, 56, 29, 2, 365, 59, 3, 2, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 5, 56, 29, 2, 368, 369, 7, 24, 2, 2, 369, 373, 5, 56, 29, 2, 370, 372, 5, 58, 30, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 380, 7, 31, 2, 2, 377, 381, 5, 64, 33, 2, 378, 379, 7, 36, 2, 2, 379, 381, 5, 62, 32, 2, 380, 377, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 386, 7, 28, 2, 2, 383, 385, 5, 80, 41, 2, 384, 383, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 29, 2, 2, 390, 63, 3, 2, 2, 2, 391, 392, 9, 5, 2, 2, 392, 65, 3, 2, 2, 2, 393, 397, 7, 52, 2, 2, 394, 396, 5, 50, 26, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 33, 2, 2, 401, 403, 5, 68, 35, 2, 402, 404, 5, 18, 10, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 67, 3, 2, 2, 2, 405, 406, 7, 34, 2, 2, 406, 413, 5, 70, 36, 2, 407, 408, 7, 35, 2, 2, 408, 413, 5, 76, 39, 2, 409, 410, 7, 36, 2, 2, 410, 413, 5, 78, 40, 2, 411, 413, 5, 64, 33, 2, 412, 405, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 69, 3, 2, 2, 2, 414, 415, 7, 30, 2, 2, 415, 419, 5, 72, 37, 2, 416, 418, 5, 74, 38, 2, 417, 416, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 426, 7, 31, 2, 2, 423, 427, 5, 64, 33, 2, 424, 425, 7, 36, 2, 2, 425, 427, 5, 78, 40, 2, 426, 423, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 71, 3, 2, 2, 2, 428, 429, 9, 6, 2, 2, 429, 73, 3, 2, 2, 2, 430, 431, 7, 24, 2, 2, 431, 432, 5, 72, 37, 2, 432, 75, 3, 2, 2, 2, 433, 434, 7, 30, 2, 2, 434, 435, 5, 72, 37, 2, 435, 436, 7, 24, 2, 2, 436, 440, 5, 72, 37, 2, 437, 439, 5, 74, 38, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 447, 7, 31, 2, 2, 444, 448, 5, 64, 33, 2, 445, 446, 7, 36, 2, 2, 446, 448, 5, 78, 40, 2, 447, 444, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 77, 3, 2, 2, 2, 449, 453, 7, 28, 2, 2, 450, 452, 5, 80, 41, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 29, 2, 2, 457, 79, 3, 2, 2, 2, 458, 462, 7, 52, 2, 2, 459, 461, 5, 82, 42, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 7, 33, 2, 2, 466, 468, 5, 84, 43, 2, 467, 469, 5, 18, 10, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 81, 3, 2, 2, 2, 470, 471, 7, 24, 2, 2, 471, 472, 7, 52, 2, 2, 472, 83, 3, 2, 2, 2, 473, 474, 7, 34, 2, 2, 474, 481, 5, 86, 44, 2, 475, 476, 7, 35, 2, 2, 476, 481, 5, 88, 45, 2, 477, 478, 7, 36, 2, 2, 478, 481, 5, 90, 46, 2, 479, 481, 5, 64, 33, 2, 480, 473, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 483, 7, 30, 2, 2, 483, 487, 5, 72, 37, 2, 484, 486, 5, 74, 38, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 501, 7, 31, 2, 2, 491, 502, 5, 64, 33, 2, 492, 493, 7, 36, 2, 2, 493, 497, 7, 28, 2, 2, 494, 496, 5, 80, 41, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 502, 7, 29, 2, 2, 501, 491, 3, 2, 2, 2, 501, 492, 3, 2, 2, 2, 502, 87, 3, 2, 2, 2, 503, 504, 7, 30, 2, 2, 504, 505, 5, 72, 37, 2, 505, 506, 7, 24, 2, 2, 506, 510, 5, 72, 37, 2, 507, 509, 5, 74, 38, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 524, 7, 31, 2, 2, 514, 525, 5, 64, 33, 2, 515, 516, 7, 36, 2, 2, 516, 520, 7, 28, 2, 2, 517, 519, 5, 80, 41, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 525, 7, 29, 2, 2, 524, 514, 3, 2, 2, 2, 524, 515, 3, 2, 2, 2, 525, 89, 3, 2, 2, 2, 526, 530, 7, 28, 2, 2, 527, 529, 5, 80, 41, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 29, 2, 2, 534, 91, 3, 2, 2, 2, 535, 537, 5, 94, 48, 2, 536, 538, 5, 18, 10, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 543, 3, 2, 2, 2, 539, 543, 5, 100, 51, 2, 540, 543, 5, 120, 61, 2, 541, 543, 5, 130, 66, 2, 542, 535, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 93, 3, 2, 2, 2, 544, 546, 5, 96, 49, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 5, 20, 11, 2, 548, 550, 5, 18, 10, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 7, 10, 2, 2, 552, 545, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 95, 3, 2, 2, 2, 554, 555, 5, 28, 15, 2, 555, 556, 7, 9, 2, 2, 556, 97, 3, 2, 2, 2, 557, 558, 5, 28, 15, 2, 558, 559, 7, 9, 2, 2, 559, 99, 3, 2, 2, 2, 560, 564, 5, 102, 52, 2, 561, 564, 5, 110, 56, 2, 562, 564, 5, 106, 54, 2, 563, 560, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 101, 3, 2, 2, 2, 565, 566, 7, 40, 2, 2, 566, 567, 7, 26, 2, 2, 567, 568, 5, 104, 53, 2, 568, 569, 7, 27, 2, 2, 569, 573, 7, 28, 2, 2, 570, 572, 5, 92, 47, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 29, 2, 2, 577, 103, 3, 2, 2, 2, 578, 580, 5, 26, 14, 2, 579, 581, 5, 22, 12, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 105, 3, 2, 2, 2, 582, 586, 7, 41, 2, 2, 583, 585, 5, 92, 47, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 42, 2, 2, 590, 591, 7, 26, 2, 2, 591, 592, 5, 108, 55, 2, 592, 593, 7, 27, 2, 2, 593, 107, 3, 2, 2, 2, 594, 596, 5, 26, 14, 2, 595, 597, 5, 22, 12, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 109, 3, 2, 2, 2, 598, 599, 7, 43, 2, 2, 599, 600, 5, 114, 58, 2, 600, 601, 7, 42, 2, 2, 601, 602, 5, 112, 57, 2, 602, 606, 7, 28, 2, 2, 603, 605, 5, 92, 47, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 29, 2, 2, 610, 111, 3, 2, 2, 2, 611, 613, 5, 20, 11, 2, 612, 614, 5, 118, 60, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 113, 3, 2, 2, 2, 615, 616, 5, 98, 50, 2, 616, 617, 5, 20, 11, 2, 617, 115, 3, 2, 2, 2, 618, 619, 5, 96, 49, 2, 619, 620, 5, 20, 11, 2, 620, 117, 3, 2, 2, 2, 621, 622, 7, 44, 2, 2, 622, 623, 5, 20, 11, 2, 623, 119, 3, 2, 2, 2, 624, 625, 7, 45, 2, 2, 625, 626, 7, 26, 2, 2, 626, 627, 5, 20, 11, 2, 627, 628, 7, 27, 2, 2, 628, 629, 5, 122, 62, 2, 629, 121, 3, 2, 2, 2, 630, 634, 7, 28, 2, 2, 631, 633, 5, 92, 47, 2, 632, 631, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 640, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 639, 5, 124, 63, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 645, 5, 128, 65, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 7, 29, 2, 2, 647, 123, 3, 2, 2, 2, 648, 649, 7, 46, 2, 2, 649, 650, 7, 45, 2, 2, 650, 651, 7, 26, 2, 2, 651, 652, 5, 20, 11, 2, 652, 653, 7, 27, 2, 2, 653, 654, 5, 126, 64, 2, 654, 125, 3, 2, 2, 2, 655, 657, 5, 92, 47, 2, 656, 655, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 127, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 661, 665, 7, 46, 2, 2, 662, 664, 5, 92, 47, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 129, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 7, 47, 2, 2, 669, 670, 7, 28, 2, 2, 670, 671, 5, 132, 67, 2, 671, 672, 7, 29, 2, 2, 672, 131, 3, 2, 2, 2, 673, 674, 7, 48, 2, 2, 674, 675, 7, 26, 2, 2, 675, 676, 5, 20, 11, 2, 676, 677, 7, 27, 2, 2, 677, 678, 5, 134, 68, 2, 678, 133, 3, 2, 2, 2, 679, 681, 5, 92, 47, 2, 680, 679, 3, 2, 2, 2, 681, 684, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 687, 5, 136, 69, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 135, 3, 2, 2, 2, 688, 691, 5, 138, 70, 2, 689, 691, 5, 128, 65, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 137, 3, 2, 2, 2, 692, 693, 7, 48, 2, 2, 693, 694, 7, 26, 2, 2, 694, 695, 5, 20, 11, 2, 695, 696, 7, 27, 2, 2, 696, 697, 5, 140, 71, 2, 697, 139, 3, 2, 2, 2, 698, 700, 5, 92, 47, 2, 699, 698, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 706, 5, 136, 69, 2, 705, 704, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 141, 3, 2, 2, 2, 707, 708, 7, 49, 2, 2, 708, 709, 7, 52, 2, 2, 709, 711, 7, 26, 2, 2, 710, 712, 5, 144, 73, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 7, 27, 2, 2, 714, 715, 5, 150, 76, 2, 715, 143, 3, 2, 2, 2, 716, 718, 5, 146, 74, 2, 717, 716, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 723, 7, 52, 2, 2, 720, 722, 5, 50, 26, 2, 721, 720, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 726, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 727, 7, 33, 2, 2, 727, 729, 5, 68, 35, 2, 728, 730, 5, 148, 75, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 145, 3, 2, 2, 2, 731, 732, 7, 50, 2, 2, 732, 147, 3, 2, 2, 2, 733, 734, 9, 7, 2, 2, 734, 735, 5, 144, 73, 2, 735, 149, 3, 2, 2, 2, 736, 737, 7, 51, 2, 2, 737, 741, 5, 64, 33, 2, 738, 740, 5, 6, 4, 2, 739, 738, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 748, 7, 7, 2, 2, 745, 747, 5, 92, 47, 2, 746, 745, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 152, 77, 2, 752, 761, 3, 2, 2, 2, 753, 755, 5, 6, 4, 2, 754, 753, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 5, 14, 8, 2, 760, 736, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 761, 151, 3, 2, 2, 2, 762, 763, 7, 51, 2, 2, 763, 764, 5, 20, 11, 2, 764, 765, 5, 154, 78, 2, 765, 153, 3, 2, 2, 2, 766, 767, 7, 8, 2, 2, 767, 155, 3, 2, 2, 2, 82, 157, 162, 169, 180, 186, 193, 200, 207, 216, 222, 231, 237, 243, 247, 253, 262, 266, 274, 280, 283, 289, 299, 309, 318, 324, 330, 345, 352, 359, 373, 380, 386, 397, 403, 412, 419, 426, 440, 447, 453, 462, 468, 480, 487, 497, 501, 510, 520, 524, 530, 537, 542, 545, 549, 552, 563, 573, 580, 586, 596, 606, 613, 634, 640, 644, 658, 665, 682, 686, 690, 701, 705, 711, 717, 723, 729, 741, 748, 756, 760]